# New Entries

## Summary Table

To make an entry into the summary table, where each column is separated by `|`:

* **Site**: ` [<img src="INSERT URL FOR LOGO" width="50">](INSERT WEBSITE URL)`
* **Name**:  `  [INSERT NAME HERE](#INSERT LOWERCASED NAME HERE) `
* **Category**:  `INSERT CATEGORY TEXT HERE`
* **Code**: 
  * **If Yes**:  `[<img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" width="40">](INSERT THEIR GITHUB URL HERE)`
  * **If No**: `-`
* **Demo**:
  * **If Yes and demo is a website**: `[💻][NAME-demo-site ]`
  * **If Yes and demo is a mobile app**: `[📱][NAME-demo-app ]`
  * **If No**: `-`
* **Technical Specifications (TS)**: 
  * **If Yes**: `[📃][NAME-ts)`
  * **If No**: `-`
* **Technical Specifications (TS)**: `INSERT LOCATION HERE`

At the end of the table, add the references, if they exist:
```[NAME-SECTION]: INSERT URL HERE```

For sections that you are unsure about  unknown, enter ? in the field

An example of an entry in the table:

``` 
[<img src="https://d33wubrfki0l68.cloudfront.net/9e1fb050865401a69f27b46683de38626a9372d0/9efc0/
assets/logo-color-2.png" width="50">](http://www.ambrosus.com) | [Ambrosus](#ambrosus) | 
Auditing/Supply Chain | Zug, Switzerland | [<img src="https://assets-cdn.github.com/
images/modules/logos_page/GitHub-Mark.png" width="40">][ambrosus-code] | None |
[📃][ambrosus-ts]


[ambrosus-code]: https://github.com/ambrosus
[ambrosus-ts]:   https://ambrosus.com/#tech-docs 
```
